In [1]:
import das as pd

In [15]:
data = pd.read_excel('/home/alex/Documents/LondonHousing/cut_income-of-tax-payers.xlsx')

In [16]:
data

                      Area  Number of Individuals  Mean £  Median £
0           City of London                  11000  148000     60000
1     Barking and Dagenham                  85000   27400     23900
2                   Barnet                 188000   49500     28700
3                   Bexley                 122000   33500     26900
4                    Brent                 155000   35400     24700
5                  Bromley                 174000   45500     32000
6                   Camden                 101000   92600     37300
7                  Croydon                 183000   35600     27500
8                   Ealing                 170000   39700     26700
9                  Enfield                 144000   36200     26300
10               Greenwich                 124000   40200     27600
11                 Hackney                 112000   43100     29400
12  Hammersmith and Fulham                  94000   73200     33200
13                Haringey                 138000   43800     27100
14                  Harrow                 129000   39000     27600
15                Havering                 130000   35700     27900
16              Hillingdon                 142000   35900     27100
17                Hounslow                 135000   40300     26400
18               Islington                 106000   62100     33400
19  Kensington and Chelsea                  68000  177000     40400
20    Kingston-upon-Thames                  79000   48700     32400
21                 Lambeth                 162000   45600     29900
22                Lewisham                 140000   36800     27300
23                  Merton                 111000   54600     30200
24                  Newham                 141000   30000     24100
25               Redbridge                 136000   37100     28000
26    Richmond-upon-Thames                 108000   69000     36100
27               Southwark                 146000   48600     29400
28                  Sutton                 103000   36900     28200
29           Tower Hamlets                 136000   46600     30200
30          Waltham Forest                 138000   31900     25500
31              Wandsworth                 171000   67900     34500
32             Westminster                  98000  124000     39700